rspbootTextStart = 0x800978C0; // size:0x160
cic6105TextStart = 0x80097A20; // size:0x20
D_80096B20 = 0x80097A40; // size:0x4
gViConfigUseBlack = 0x80097A44; // size:0x4
gViConfigAdditionalScanLines = 0x80097A48; // size:0x4
gViConfigFeatures = 0x80097A4C; // size:0x4
gViConfigXScale = 0x80097A50; // size:0x4
gViConfigYScale = 0x80097A54; // size:0x4
gCartHandle = 0x80097A60; // size:0x10
gDmaMgrDmaBuffSize = 0x80097A70; // size:0x10
gIrqMgrResetStatus = 0x80097A80; // size:0x8
sIrqMgrResetTime = 0x80097A88; // size:0x8
gIrqMgrRetraceTime = 0x80097A90; // size:0x8
sIrqMgrRetraceCount = 0x80097A98; // size:0x8
sCpuExceptions = 0x80097AE0; // size:0x48
sFpuExceptions = 0x80097B28; // size:0x18
sFaultDrawerInstance = 0x80097B40; // size:0x4
sFaultDrawerDefault = 0x80097B44; // size:0x3C
gFragmentLogSeverity = 0x80097B80; // size:0x4
gOverlayLogSeverity = 0x80097B90; // size:0x4
sStackInfoListStart = 0x80097BA0; // size:0x4
sStackInfoListEnd = 0x80097BA4; // size:0x4
sGfxPrintFontTLUT = 0x80097BB0; // size:0x80
sGfxPrintRainbowTLUT = 0x80097C30; // size:0x20
sGfxPrintRainbowFont = 0x80097C50; // size:0x8
sGfxPrintFont = 0x80097C58; // size:0x800
sInitFuncs = 0x80098460; // size:0x4
sNew = 0x80098464; // size:0x4
gPositiveInfinity = 0x80098470; // size:0x4
gNegativeInfinity = 0x80098474; // size:0x4
gPositiveZero = 0x80098478; // size:0x4
gNegativeZero = 0x8009847C; // size:0x4
qNaN0x3FFFFF = 0x80098480; // size:0x4
qNaN0x10000 = 0x80098484; // size:0x4
sNaN0x3FFFFF = 0x80098488; // size:0x4
sRandInt = 0x80098490; // size:0x4
osViModeNtscHpf1 = 0x800984B0; // size:0x50
osViModePalLan1 = 0x80098500; // size:0x50
__osHwIntTable = 0x80098D50; // size:0x28
__osPiIntTable = 0x80098D78; // size:0x8
__osThreadTail = 0x80098D80; // size:0x8
__osRunQueue = 0x80098D88; // size:0x4
__osActiveQueue = 0x80098D8C; // size:0x4
__osRunningThread = 0x80098D90; // size:0x4
__osFaultedThread = 0x80098D94; // size:0x4
__osSiAccessQueueEnabled = 0x80098DA0; // size:0x4
__osContinitialized = 0x80098DB0; // size:0x4
osClockRate = 0x80098DC0; // size:0x8
osViClock = 0x80098DC8; // size:0x4
__osShutdown = 0x80098DCC; // size:0x4
__OSGlobalIntMask = 0x80098DD0; // size:0x4
__osPiDevMgr = 0x80098DE0; // size:0x1C
__osPiTable = 0x80098DFC; // size:0x4
__osCurrentHandle = 0x80098E00; // size:0x8
__osPiAccessQueueEnabled = 0x80098E10; // size:0x4
osViModeNtscHpn1 = 0x80098E20; // size:0x50
__osPfsInodeCacheChannel = 0x80098E70; // size:0x4
__osPfsInodeCacheBank = 0x80098E74; // size:0x1
__osPreNMI = 0x80098E80; // size:0x4
spaces = 0x80098E90; // size:0x24
zeroes = 0x80098EB4; // size:0x24
__osTimerList = 0x80098EE0; // size:0x4
__osPfsLastChannel = 0x80098F20; // size:0x10
osViModeNtscLan1 = 0x80098F30; // size:0x50
osViModeMpalLan1 = 0x80098F80; // size:0x50
vi = 0x80098FD0; // size:0x60
__osViCurr = 0x80099030; // size:0x4
__osViNext = 0x80099034; // size:0x4
sCartRomNeedsInit = 0x80099040; // size:0x4
osViModeFpalLan1 = 0x80099050; // size:0x50
ldigs = 0x800990A0; // size:0x14
udigs = 0x800990B4; // size:0x14
__osViDevMgr = 0x800990D0; // size:0x1C
__additional_scanline = 0x800990EC; // size:0x4
sDigitalTable = 0x800990F0; // size:0x10
sFaultDrawerFont = 0x80099F70; // size:0x430
__osRcpImTable = 0x8009ACF0; // size:0x80
__osIntOffTable = 0x8009ADC0; // size:0x20
__osIntTable = 0x8009ADE0; // size:0x30
__libm_qnan_f = 0x8009AFA0; // size:0x4
pows = 0x8009AFB0; // size:0x60
gBuildCreator = 0x8009B020; // size:0xC type:asciz
gBuildDate = 0x8009B02C; // size:0x14 type:asciz
gBuildMakeOption = 0x8009B040; // size:0x4 type:asciz
sBootStackInfo = 0x8009B050; // size:0x20
sIdleThread = 0x8009B070; // size:0x1B0
sIdleStack = 0x8009B220; // size:0x400
sIdleStackInfo = 0x8009B620; // size:0x20
sBootStack = 0x8009B640; // size:0x400
gIrqMgr = 0x8009BA40; // size:0x280
sIrqMgrStack = 0x8009BCC0; // size:0x500
sIrqMgrStackInfo = 0x8009C1C0; // size:0x20
sMainThread = 0x8009C1E0; // size:0x1B0
sMainStack = 0x8009C390; // size:0x900
sMainStackInfo = 0x8009CC90; // size:0x20
sPiMgrCmdBuff = 0x8009CCB0; // size:0xC8
gPiMgrCmdQueue = 0x8009CD78; // size:0x18
gViConfigMode = 0x8009CD90; // size:0x50
gViConfigModeType = 0x8009CDE0; // size:0x1
sDmaMgrStackInfo = 0x8009CDF0; // size:0x1C
sNumDmaEntries = 0x8009CE0C; // size:0x4
sDmaMgrMsgQueue = 0x8009CE10; // size:0x18
sDmaMgrMsgBuf = 0x8009CE28; // size:0x80
sDmaMgrThread = 0x8009CEA8; // size:0x1B0
sDmaMgrStack = 0x8009D058; // size:0x500
sYaz0DataBuffer = 0x8009D560; // size:0x400
sYaz0DataBufferEnd = 0x8009D960; // size:0x4
sYaz0CurRomStart = 0x8009D964; // size:0x4
sYaz0CurSize = 0x8009D968; // size:0x4
sYaz0MaxPtr = 0x8009D96C; // size:0x4
gCICAddr1Val = 0x8009D970; // size:0x4
gCICAddr2Val = 0x8009D974; // size:0x4
sRomInfoFaultClient = 0x8009D978; // size:0x18
sFaultInstance = 0x8009D990; // size:0x4
sFaultTimeTotal = 0x8009D994; // size:0x4
sFaultCustomOptions = 0x8009D998; // size:0x4
sFaultCopyToLog = 0x8009D99C; // size:0x4
sFaultStack = 0x8009D9A0; // size:0x600
sFaultStackInfo = 0x8009DFA0; // size:0x20
gFaultStruct = 0x8009DFC0; // size:0x850
sFaultDrawer = 0x8009E810; // size:0x40
gUseAtanContFrac = 0x8009E850; // size:0x4
malloc_arena = 0x8009E860; // size:0x30
gRandFloat = 0x8009E890; // size:0x4
sArenaLockMsg = 0x8009E8A0; // size:0x4
sTmpTask = 0x8009E8B0; // size:0x40
__MotorDataBuf = 0x8009E8F0; // size:0x100
siAccessBuf = 0x8009E9F0; // size:0x8
__osSiAccessQueue = 0x8009E9F8; // size:0x18
__osContPifRam = 0x8009EA10; // size:0x40
__osContLastPoll = 0x8009EA50; // size:0x1
__osMaxControllers = 0x8009EA51; // size:0x7
__osEepromTimer = 0x8009EA58; // size:0x20
__osEepromTimerQ = 0x8009EA78; // size:0x18
__osEepromTimerMsg = 0x8009EA90; // size:0x10
sHandleStatus = 0x8009EAA0; // size:0x1
__osFinalrom = 0x8009EAB0; // size:0x4
__osThreadSave = 0x8009EAC0; // size:0x1B0
__Dom1SpeedParam = 0x8009EC70; // size:0x78
__Dom2SpeedParam = 0x8009ECE8; // size:0x78
sPiMgrThread = 0x8009ED60; // size:0x1B0
sPiMgrStack = 0x8009EF10; // size:0x1000
piEventQueue = 0x8009FF10; // size:0x18
piEventBuf = 0x8009FF28; // size:0x8
piAccessBuf = 0x8009FF30; // size:0x8
__osPiAccessQueue = 0x8009FF38; // size:0x18
__osPfsInodeCache = 0x8009FF50; // size:0x100
__osEventStateTab = 0x800A0050; // size:0x80
__osBaseTimer = 0x800A00D0; // size:0x20
__osCurrentTime = 0x800A00F0; // size:0x8
__osBaseCounter = 0x800A00F8; // size:0x4
__osViIntrCount = 0x800A00FC; // size:0x4
__osTimerCounter = 0x800A0100; // size:0x8
__osPfsPifRam = 0x800A0110; // size:0x40
__CartRomHandle = 0x800A0150; // size:0x80
viThread = 0x800A01D0; // size:0x1B0
sViStack = 0x800A0380; // size:0x1000
viEventQueue = 0x800A1380; // size:0x18
viEventBuf = 0x800A1398; // size:0x18
viRetraceMsg = 0x800A13B0; // size:0x18
viCounterMsg = 0x800A13C8; // size:0x18
viRetrace = 0x800A13E0; // size:0x10
sNonKanjiIndices = 0x801814E8; // type:s16
aspMainTextStart = 0x801A5BD0; // size:0xFB0 type:u64
gspS2DEX2_fifoTextStart = 0x801A6B80; // size:0x18C0 type:u64
njpgdspMainTextStart = 0x801A8440; // size:0xAF0 type:u64
gActorOverlayTable = 0x801AA0A0; // size:0x5640 type:ActorOverlay
Actor_PrintLists_SegName = 0x801D7410; // type:asciz
D_801DF0C0 = 0x801DB408; // size:0x5C
D_801DB45C = 0x801DB45C; // size:0xC
RO_STR_801DF9E0_nj1 = 0x801DF9E0; // size:0x3C
sActorFaultClient = 0x801ED940; // size:0x10 type:FaultClient
D_801ED8B0 = 0x801ED950; // size:0x4 type:CollisionPoly*
D_801ED8B4 = 0x801ED954; // size:0x4 type:s32
D_801ED8B8 = 0x801ED958; // size:0x4 type:Actor*
D_801ED8BC = 0x801ED95C; // size:0x4 type:Actor*
D_801ED8C0 = 0x801ED960; // size:0x4 type:Actor*
D_801ED8E0 = 0x801ED968; // size:0x40 type:Mtx
D_801ED8C4 = 0x801ED9A8; // size:0x4 type:Actor*
D_801ED8C8 = 0x801ED9AC; // size:0x4 type:f32
sBgmEnemyDistSq = 0x801ED9B0; // size:0x4 type:f32
D_801ED8D0 = 0x801ED9B4; // size:0x4 type:f32
D_801ED8D4 = 0x801ED9B8; // size:0x4 type:s32
D_801ED8D8 = 0x801ED9BC; // size:0x4 type:s32
D_801ED8DC = 0x801ED9C0; // size:0x2 type:s16
D_801ED920 = 0x801ED9C4; // size:0x4 type:Actor*
gSaveContext = 0x801EF710; // size:0x4C78 type:SaveContext
gRegEditor = 0x801F4390; // size:0x4 type:GameInfo*
gRumbleMgr = 0x801F6E10; // size:0x110 type:RumbleManager
sGetItemTable = 0x8085C834; // type:GetItemEntry
gItemIcons = 0x801BCEBC; // size:0x28C
gItemSlots = 0x801BD148; // size:0x6C type:u8
gItemPrices = 0x801BD1B4; // type:s16
